<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atomic - Home</title>
  <style>
    body {
            margin: 0;
            overflow: hidden;
            background-color: #000;
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #uv-form {
            text-align: center;
            margin-bottom: 20px;
        }

        #uv-address {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 2px solid #3498db;
            border-radius: 8px;
            background-color: #2c3e50;
            color: #fff;
        }

        .game-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .game-box {
            width: 150px;
            height: 200px;
            border: 2px solid #fff;
            border-radius: 15px;
            position: relative;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
            overflow: hidden;
            background-color: #000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        .game-box:hover {
            transform: scale(1.1);
        }

        .game-box a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
        }

        .game-icon {
            width: 100%;
            height: 80%;
            object-fit: cover;
            border-bottom: 2px solid #fff;
        }

        .game-text {
            padding: 15px;
            box-sizing: border-box;
            text-align: center;
            background-color: #fff;
            color: #000;
            border-top: 2px solid #000;
        }

        ::-webkit-scrollbar-thumb {
            background: #0084ff;
            border-radius: 50px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #0084ff;
        }

        ::-webkit-scrollbar {
            width: 7px;
        }

        ::-webkit-scrollbar-track {
            background: #666666;
            border-radius: 50px;
        }

        ::-webkit-scrollbar-thumb {
            background: #0084ff;
            border-radius: 50px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #0084ff;
        }
    </style>
  </style>
</head>
<body>
  <div id="particles-js"></div>

  
  
   <div class="game-container">
  
     <div class="game-box">
       <a href="google.html" target="_blank">
         <img class="game-icon" src="/img/atomic.png" alt="Doodle Baseball Icon">
         <div class="game-text">Atomic Pr0xy</div>
       </a>
     </div>

     <div class="game-box">
       <a href="/static/Atomic/hvtrs8%2F-rgpniv.aoo%2F" target="_blank">
         <img class="game-icon" src="https://snorlaxscave.site/assets/img/replit.png" alt="Doodle Baseball Icon">
         <div class="game-text">Replit</div>
       </a>
     </div>
     
     <div class="game-box">
        <a href="/static/Atomic/hvtrs8%2F-sjuvtnevv%2Cngt-" target="_blank">
          <img class="game-icon" src="https://snorlaxscave.site/assets/img/shittle.png" alt="Doodle Baseball Icon">
          <div class="game-text">Shuttle Tv</div>
        </a>
      </div>
     
     <div class="game-box">
    <a href="/static/Atomic/hvtrs8%2F-nmweg%2Cmg%2Frlcy-ulcwbg%2F5054-nmw" target="_blank">
      <img class="game-icon" src="/img/android.png" alt="Doodle Baseball Icon">
      <div class="game-text">Android OS</div>
    </a>
  </div>

     <div class="game-box">
       <a href="/static/Atomic/hvtrs8%2F-sarctah%2Cmkt%2Cefu-" target="_blank">
         <img class="game-icon" src="https://snorlaxscave.site/assets/img/scratch.png" alt="Doodle Baseball Icon">
         <div class="game-text">Scratch</div>
       </a>
     </div>

     <div class="game-box">
        <a href="/static/Atomic/hvtrs8%2F-cpaxyeaoeq.aoo%2F" target="_blank">
          <img class="game-icon" src="https://snorlaxscave.site/assets/img/crazygames.jpg" alt="Doodle Baseball Icon">
          <div class="game-text">Crazy Games</div>
        </a>
      </div>

     <div class="game-box">
       <a href="/static/Atomic/hvtrs8%2F-cctvn%2Cgktju%60.ko-g%60a-lculcjep.jtol!smnkc%5Dafvcnae1" target="_blank">
         <img class="game-icon" src="https://snorlaxscave.site/assets/img/Sonic_Advance3.png" alt="Doodle Baseball Icon">
         <div class="game-text">SONIC A3</div>
       </a>
     </div>

     
     <div class="game-box">
        <a href="/static/Atomic/hvtrs8%2F-cctvn%2Cgktju%60.ko-g%60a-lculcjep.jtol!pmkgmmngmgrclf" target="_blank">
          <img class="game-icon" src="https://snorlaxscave.site/assets/img/emerald.png" alt="Doodle Baseball Icon">
          <div class="game-text">POKEMON EM</div>
        </a>
      </div>

     <div class="game-box">
       <a href="/static/Atomic/hvtrs8%2F-dgrrmcnfet.eivhwb%2Cim%2Fwn%60lmcief-eaoeq%2Fqlmpg" target="_blank">
         <img class="game-icon" src="https://snorlaxscave.site/assets/img/slope.png" alt="Doodle Baseball Icon">
         <div class="game-text">SLOPE</div>
       </a>
     </div>
     
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
    particlesJS('particles-js', {
      particles: {
        number: {
          value: 100,
          density: {
            enable: true,
            value_area: 800
          }
        },
        color: {
          value: '#ffffff'
        },
        shape: {
          type: 'circle',
          stroke: {
            width: 0,
            color: '#000000'
          },
          polygon: {
            nb_sides: 5
          },
          image: {
            src: 'img/github.svg',
            width: 100,
            height: 100
          }
        },
        opacity: {
          value: 0.5,
          random: false,
          anim: {
            enable: false,
            speed: 1,
            opacity_min: 0.1,
            sync: false
          }
        },
        size: {
          value: 3,
          random: true,
          anim: {
            enable: false,
            speed: 40,
            size_min: 0.1,
            sync: false
          }
        },
        line_linked: {
          enable: true,
          distance: 150,
          color: '#ffffff',
          opacity: 0.4,
          width: 1
        },
        move: {
          enable: true,
          speed: 6,
          direction: 'none',
          random: false,
          straight: false,
          out_mode: 'out',
          bounce: false,
          attract: {
            enable: false,
            rotateX: 600,
            rotateY: 1200
          }
        }
      },
      interactivity: {
        detect_on: 'canvas',
        events: {
          onhover: {
            enable: true,
            mode: 'repulse'
          },
          onclick: {
            enable: true,
            mode: 'push'
          },
          resize: true
        },
        modes: {
          grab: {
            distance: 400,
            line_linked: {
              opacity: 1
            }
          },
          bubble: {
            distance: 400,
            size: 40,
            duration: 2,
            opacity: 8,
            speed: 3
          },
          repulse: {
            distance: 200,
            duration: 0.4
          },
          push: {
            particles_nb: 4
          },
          remove: {
            particles_nb: 2
          }
        }
      },
      retina_detect: true
    });
  </script>
     <script src="uv/uv.bundle.js" defer></script>
     <script src="uv/uv.config.js" defer></script>
     <script src="register-sw.js" defer></script>
     <script src="search.js" defer></script>
     <script src="index.js" defer></script>
     <script src="error.js" defer></script>
     <script src="/js/search.js" defer></script> 
</body>
</html>
